import React from 'react';
import { NavLink } from 'react-router-dom';
import { LayoutDashboard, Calendar, Users, Stethoscope, Building, Settings, Smile } from 'lucide-react';

const navLinks = [
  { to: '/', icon: LayoutDashboard, label: 'Dashboard' },
  { to: '/agenda', icon: Calendar, label: 'Agenda' },
  { to: '/pacientes', icon: Users, label: 'Pacientes' },
  { to: '/profissionais', icon: Stethoscope, label: 'Profissionais' },
  { to: '/consultorios', icon: Building, label: 'Consultórios' },
  { to: '/configuracoes', icon: Settings, label: 'Configurações' },
];

const Sidebar: React.FC = () => {
  return (
    <aside className="w-64 flex-shrink-0 bg-gray-800 text-white flex flex-col">
      <div className="h-16 flex items-center justify-center text-2xl font-bold border-b border-gray-700">
        <Smile className="mr-2 text-primary-400" />
        OdontoSoft
      </div>
      <nav className="flex-1 px-4 py-6">
        <ul>
          {navLinks.map(({ to, icon: Icon, label }) => (
            <li key={to}>
              <NavLink
                to={to}
                className={({ isActive }) =>
                  `flex items-center px-4 py-2.5 my-1 rounded-lg transition-colors duration-200 ${
                    isActive
                      ? 'bg-primary-600 text-white'
                      : 'text-gray-300 hover:bg-gray-700 hover:text-white'
                  }`
                }
              >
                <Icon className="mr-3" size={20} />
                <span className="font-medium">{label}</span>
              </NavLink>
            </li>
          ))}
        </ul>
      </nav>
      <div className="p-4 border-t border-gray-700">
        <p className="text-xs text-gray-500">&copy; 2025 OdontoSoft</p>
      </div>
    </aside>
  );
};

export default Sidebar;
