import React from 'react';
import { format } from 'date-fns';
import { ptBR } from 'date-fns/locale';
import { ArrowUpRight, UserPlus, CalendarCheck2 } from 'lucide-react';
import Card, { CardHeader, CardTitle, CardContent } from '../components/ui/Card';

const proximoPaciente = {
  nome: 'Ana Clara Souza',
  horario: new Date(2025, 6, 29, 14, 0),
  procedimento: 'Limpeza de Rotina'
};

const DashboardPage: React.FC = () => {
  return (
    <div>
      <h1 className="text-3xl font-bold text-gray-800 dark:text-white mb-6">Dashboard</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {/* Próximo Paciente */}
        <Card className="col-span-1 md:col-span-2 lg:col-span-1 bg-primary-600 text-white">
          <CardHeader className="border-b-0 pb-2">
            <CardTitle className="text-white">Próximo Paciente</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-2xl font-bold">{proximoPaciente.nome}</p>
            <p className="text-primary-200">{proximoPaciente.procedimento}</p>
            <div className="mt-4 text-lg font-semibold bg-white/20 rounded-lg px-4 py-2 inline-block">
              {format(proximoPaciente.horario, "HH:mm")}
            </div>
          </CardContent>
        </Card>

        {/* Consultas Realizadas */}
        <Card>
          <CardHeader className="flex justify-between items-center">
            <CardTitle>Consultas (Mês)</CardTitle>
            <CalendarCheck2 className="text-gray-400" />
          </CardHeader>
          <CardContent>
            <p className="text-4xl font-bold">128</p>
            <div className="flex items-center text-sm text-green-500 mt-2">
              <ArrowUpRight size={16} className="mr-1" />
              <span>12% vs. mês passado</span>
            </div>
          </CardContent>
        </Card>

        {/* Novos Pacientes */}
        <Card>
          <CardHeader className="flex justify-between items-center">
            <CardTitle>Novos Pacientes (Mês)</CardTitle>
            <UserPlus className="text-gray-400" />
          </CardHeader>
          <CardContent>
            <p className="text-4xl font-bold">23</p>
            <div className="flex items-center text-sm text-green-500 mt-2">
              <ArrowUpRight size={16} className="mr-1" />
              <span>5% vs. mês passado</span>
            </div>
          </CardContent>
        </Card>

        {/* Taxa de Ocupação */}
        <Card>
           <CardHeader>
            <CardTitle>Taxa de Ocupação</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-4xl font-bold">85%</p>
            <p className="text-sm text-gray-500 dark:text-gray-400 mt-2">Média dos consultórios</p>
          </CardContent>
        </Card>

        {/* Agenda do Dia */}
        <Card className="md:col-span-2 lg:col-span-4">
          <CardHeader>
            <CardTitle>Agenda de Hoje - {format(new Date(), "eeee, dd 'de' MMMM", { locale: ptBR })}</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="divide-y divide-gray-200 dark:divide-gray-700">
              {/* Placeholder item */}
              <div className="py-3 flex justify-between items-center">
                <div>
                  <p className="font-semibold">Carlos Pereira</p>
                  <p className="text-sm text-gray-500">1ª Consulta com Dr. Fulano</p>
                </div>
                <div className="text-right">
                  <p className="font-semibold">15:00 - 15:45</p>
                  <span className="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">Confirmado</span>
                </div>
              </div>
              <div className="py-3 flex justify-between items-center">
                <div>
                  <p className="font-semibold">Mariana Lima</p>
                  <p className="text-sm text-gray-500">Manutenção com Dr. Fulano</p>
                </div>
                <div className="text-right">
                  <p className="font-semibold">16:00 - 16:30</p>
                  <span className="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">Pendente</span>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

      </div>
    </div>
  );
};

export default DashboardPage;
